<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sogeti.NHibernateWorkshop.TablePerSubclass.Admin">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablePerSubclass\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sogeti.NHibernateWorkshop.TablePerSubclass.Instructor">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablePerSubclass\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sogeti.NHibernateWorkshop.TablePerSubclass.Person">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>TablePerSubclass\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sogeti.NHibernateWorkshop.TablePerSubclass.Student">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablePerSubclass\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>