<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sogeti.NHibernateWorkshop.TablePerConcreteClass.Admin3">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablePerConcreteClass\Admin3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sogeti.NHibernateWorkshop.TablePerConcreteClass.Instructor3">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablePerConcreteClass\Instructor3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sogeti.NHibernateWorkshop.TablePerConcreteClass.Person3">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>TablePerConcreteClass\Person3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sogeti.NHibernateWorkshop.TablePerConcreteClass.Student3">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablePerConcreteClass\Student3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>